<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/menuActivityMain"
        android:title="Activity main"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menuPaddingMargin"
        android:title="Padding and margin"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menuLL"
        android:title="Linear layout"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menuLLnw"
        android:title="Linear layout no weight"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menuLLf"
        android:title="Linear layout frames"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menuLLwrap"
        android:title="Linear layout wrap"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menuGridLayout"
        android:title="Grid layout"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menuRelativeLayout"
        android:title="Relative"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menuWidgets"
        android:title="Widgets"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menuForm"
        android:title="Form"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
